<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.19" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="https://yu-kosame.github.io/index.xml" rel="alternate" type="application/rss+xml" title="解析屋こさめ" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Yu IMAI | 解析屋こさめ</title>
  </head>
  <body>
    <div id="wrap">
      
      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="https://yu-kosame.github.io/">解析屋こさめ</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>Yu IMAI</h1>
      <div class="article-meta">
        <span class="posttime">2017/03/14</span>
        

      </div>
    </div>
  </header>
  <div class="content">
    

<p>会社員。<br />
仕事：GIS，空間解析<br />
好きな道具：QGIS，PostGIS，GRASS GIS<br />
興味：自然，鳥</p>

<h2 id="学歴">学歴</h2>

<ul>
<li>立正大学 地球環境科学部 環境システム学科</li>
<li>立正大学大学院 地球環境科学研究科 環境システム学専攻 修士課程</li>
</ul>

<h2 id="論文-報告">論文・報告</h2>

<p><small>
<p>鈴木弘行・桑原和之・田久保晴孝・飯田陳也・今井優．2015．江戸川区葛西の鳥類相（2015年）．我孫子市鳥の博物館調査研究報告 21(4)．</p>
<p>今井優・桑原和之・箕輪義隆・米林仲．2014．草地性鳥類のハビタット評価と保全優先度指数による保護区選定．保全生態学研究 19: 27–37．</p>
</small></p>

<h2 id="講演-講習">講演・講習</h2>

<p><small>
<p>今井優．2017．CARTO ハンズオン．オープンデータで主題図を作ろう －地理学 x 市民活動で地域を見える化する－ 第2回．</p>
<p>今井優．2016．CARTO ハンズオン．第4回 GIS Camp．</p>
<p>今井優．2016．CARTOって何？CARTOでできること．オープンデータで主題図を作ろう －地理学 x 市民活動で地域を見える化する－ 第1回．</p>
<p>今井優・桑原和之・箕輪義隆・米林仲．2013．草地性鳥類のハビタット評価と保全優先度指数による保護区選定．2013年11月 地域自然情報研究会．</p>
<p>今井優．2012．QGIS講習会 空中写真から土地被覆の変化を調べよう♪．立正大学 地球環境科学部 環境システム学科 学生向け講習会．</p>
<p>今井優．2011．湿地における草地性鳥類のハビタット評価．第88回 千葉市野鳥の会 談話会．</p>
<p>今井優．2011．G I S のはなし．第88回 千葉市野鳥の会 談話会．</p>
</small></p>

<h2 id="発表">発表</h2>

<p><small>
<p>今井優・桑原和之・箕輪義隆・米林仲．2015．草地性鳥類のより高精度なハビタット評価のための経年解析．第18回自然系調査研究機関連絡会議．</p>
<p>金城泉・戸田求・今井優．2014．西中国山地の山村地域を対象とした土地被覆の変遷と人口動態に関する時空間解析．2014 年度地理科学春季学術大会．</p>
<p>金城泉・今井優・戸田求．2014．西中国山地における人口動態と土地被覆の変遷に関する時空間評価のGIS解析．第61回日本生態学会大会．</p>
<p>桑原和之・箕輪義隆・長屋ゆみ子・佐藤達夫・今井優．2014．千葉県におけるシロチドリの繁殖状況，2013年．2013年度 モニタリングサイト1000 シギ・チドリ類調査交流会 三重．</p>
<p>今井優・桑原和之・箕輪義隆．2014．千葉県におけるオオメダイチドリの飛来状況，2013年．2013年度 モニタリングサイト1000 シギ・チドリ類調査交流会 三重．</p>
<p>今井優・桑原和之・箕輪義隆・米林仲．2013．PostGISを活用した草地性鳥類のハビタット評価と保護区選定．FOSS4G 2013 Tokyo．</p>
<p>今井優・桑原和之・箕輪義隆・米林仲．2013．草地性鳥類のハビタット評価と保全優先度指数による保護区選定．日本鳥学会 2013年度大会 名古屋．</p>
<p>今井優・桑原和之・箕輪義隆・米林仲．2012．草地性鳥類のハビタット評価のためのモデル構築と地図化．第7回パーソナルコンピュータ利用技術学会 全国大会．</p>
<p>桑原和之・箕輪義隆・方波見守一・今井優．2012．千葉県旧小見川町のシギ・チドリ類，2009-2012年．2012年度 モニタリングサイト1000 シギ・チドリ類調査交流会 大阪．</p>
<p>今井優・桑原和之・箕輪義隆．2012．千葉県におけるシギ・チドリ類渡来地域．2012年度 モニタリングサイト1000 シギ・チドリ類調査交流会 大阪．</p>
<p>今井優・桑原和之・箕輪義隆・米林仲．2012．草地性鳥類のハビタット評価のための解析手法の検討．日本鳥学会2012年度大会 東京．</p>
<p>桑原和之・箕輪義隆・小田島高之・今井優・神伴之・百目木純子・大野美枝子・和田信裕．2011．印旛沼中央排水路周辺のシギ・チドリ類．2011年度 モニタリングサイト1000 シギ・チドリ類調査交流会 東北．</p>
<p>今井優・桑原和之・箕輪義隆．2011．千葉県のシギ・チドリ類が飛来する湿地．2011年度 モニタリングサイト1000 シギ・チドリ類調査交流会 東北．</p>
<p>桑原和之・箕輪義隆・小田島高之・今井優・和田信裕・長沼和夫．2011．印旛沼・甚兵衛広沼の鳥類の変遷．日本鳥学会 2011年度大会 大阪．</p></p>

<p></small></p>

  </div>
  <footer>
    <div class="article-footer">
      

      
      <div class="adsense">
        <span class="sponsor-label">Sponsored link</span>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46740427-2', 'auto');
  ga('send', 'pageview');

</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1667346342191332",
    enable_page_level_ads: true
  });
</script>
<div style="width: 300px; height: 250px; background: #F6F7F8;"></div>

      </div>
      
      
<div id="share-buttons">
  <ul>
    
    <li>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="spatial_news">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    
    
    
    <li>
      <iframe src="https://www.facebook.com/plugins/share_button.php?href=https://yu-kosame.github.io/post/about/&layout=button_count&mobile_iframe=true&appId=1837105893223282&width=89&height=20" width="89" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </li>
    
    
    
    <li>
      <a href="http://b.hatena.ne.jp/entry/https://yu-kosame.github.io/post/about//" class="hatena-bookmark-button" data-hatena-bookmark-title="Yu IMAI" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    
    
    <li>
      <div class="g-plusone" data-size="medium"></div>
    </li>
    
    
    <li>
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
      <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
    </li>
    
    
    <li>
        <a class="tumblr-share-button" data-color="blue" data-notes="right" href="https://embed.tumblr.com/share"></a>
        <script>!function(d,s,id){var js,ajs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://assets.tumblr.com/share-button.js";ajs.parentNode.insertBefore(js,ajs);}}(document, "script", "tumblr-js");</script>
    </li>
    
  </ul>
</div>


      
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">Previous</span>
          <a href="https://yu-kosame.github.io/post/fifty_tit/">fifty tit</a>
        </div>
        
        
      </div>
      
    </div>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Sponsored link</span>
    </div>
    <div class="adsense">
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46740427-2', 'auto');
  ga('send', 'pageview');

</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1667346342191332",
    enable_page_level_ads: true
  });
</script>
<div style="width: 300px; height: 250px; background: #F6F7F8;"></div>

    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <span>ruta</span>
      <div>
        
        <a href="https://twitter.com/spatial_news"><i class="fa fa-twitter-square fa-1x" aria-hidden="true"></i></a>
        
        
        
        
		
        <a href="mailto:yu.kosame@gmail.com"><i class="fa fa fa-envelope fa-1x" aria-hidden="true"></i></a>
        
      </div>
	  <div>

	  </div>
    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/about"><span></span>about (1)</a>
        </li>
        
        <li>
          <a href="/categories/field"><span></span>field (9)</a>
        </li>
        
        <li>
          <a href="/categories/illust"><span></span>illust (1)</a>
        </li>
        
        <li>
          <a href="/categories/linux"><span></span>linux (5)</a>
        </li>
        
        <li>
          <a href="/categories/others"><span></span>others (3)</a>
        </li>
        
        <li>
          <a href="/categories/postgresql"><span></span>postgresql (2)</a>
        </li>
        
        <li>
          <a href="/categories/server"><span></span>server (1)</a>
        </li>
        
        <li>
          <a href="/categories/win7"><span></span>win7 (2)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright (c) 2017, <a href="https://yu-kosame.github.io/">解析屋こさめ</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

